
Problem Statement: Duplicate character finding;
Detailed explanation 
Sample Input 1 :
2
5
APPLE
6
BANANA
Sample Output 1 :
P 2
A 3
N 2
----------------------------------------------------------------------------
--------------------------------------------------------------------------------
vector<pair<char,int>> duplicate_char(string s, int n){
     vector<pair<char,int>> vec;
     vector<bool> visited(n, false);

    for (int i = 0; i < n; i++) {
 
        // Skip this element if already processed
        if (visited[i] == true)
            continue;
 
        // Count frequency
        int count = 1;
        for (int j = i + 1; j < n; j++) {
          if (s[i] == s[j]) {
            visited[j] = true;
            count++;
          }
        }
        if (count > 1) {
          vec.push_back(make_pair(s[i], count));
        }
        sort(vec.begin(), vec.end());
    }
    return vec;
}