Power of 2
BasicAccuracy: 32.58%Submissions: 234K+Points: 1
Attend free LIVE Webinars with Summer Skill-Up Sessions! Enroll Now!  

Given a non-negative integer N. The task is to check if N is a power of 2. More formally, check if N can be expressed as 2x for some x.

Example 1:

Input: N = 1
Output: YES
Explanation:1 is equal to 2 
raised to 0 (20 = 1).
Example 2:

Input: N = 98
Output: NO
Explanation: 98 cannot be obtained
by any power of 2.

Your Task:Your task is to complete the function isPowerofTwo() which takes n as a parameter and returns true or false by checking if the given number can be represented as a power of two or not.

Expected Time Complexity:O(log N).
Expected Auxiliary Space:O(1).

Constraints:
0 ≤N ≤1018
----------------------------------------------------------------------
----------------------------------------------------------------------
class Solution{
    public:
    // Function to check if given number n is a power of two.
    bool isPowerofTwo(long long n){
        
        // Your code here
        int count=0;
        if(n==1){
            return 1;
        }
        
        while(n!=0){
            
            if(n&1==1){
                count++;
            }
           n=n>>1; 
        }
        if(count==1){
            return 1;
        }
        else{
            return 0;
        }
        
    }
};